{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Jwt": {
    "Issuer": "towing-system-backend",
    "Audience": "towing-system-frontend",
    "ExpirationInMinutes": 60
  }
}
